APP_ENV=dev
APP_DEBUG=true

# Docker user configuration
UID=569177054
GID=290727152

# Database configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=yii3_db
DB_USER=root
DB_PASSWORD=root123qwe
DB_CHARSET=utf8mb4
